r2dbc.host=localhost
r2dbc.port=5432
r2dbc.username=r2dbc
r2dbc.password=r2dbc
r2dbc.database=postgres
r2dbc.schema=example_schema

spring.redis.host=localhost
spring.redis.port=6379
redis.reconnect-delay=5
redis.command-timeout=3

#logging.level.org.springframework=trace
#logging.level.com.prando.springbootreactiveservice.config.reactor.pool=debug