spring.data.redis.repositories.enabled=false

r2dbc.host=172.17.0.2
r2dbc.port=5432
r2dbc.username=r2dbc
r2dbc.password=r2dbc
r2dbc.database=postgres
r2dbc.schema=example_schema

spring.redis.host=172.17.0.3
spring.redis.port=6379
redis.reconnect-delay=5
redis.command-timeout=3